<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>---
title: "Set Frame"
summary: "Initializes a view frame inside a code block"
completion-scope: Function or Method
---

&lt;# view #&gt;.frame = ({
    CGRect frame = &lt;# view #&gt;.frame;
    &lt;# ... #&gt;
    frame;
});
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>59ECB78D-F684-4A53-8FE1-DBF784BDCC1C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>frame</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
