<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>---
title: "Core Data Fetch"
summary: "Simple Core Data Fetch with Predicate &amp; Sort Descriptor"
completion-scope: Function or Method
---

NSFetchRequest *fetchRequest = [[NSFetchRequest alloc] initWithEntityName:&lt;#entityName#&gt;];
fetchRequest.predicate = [NSPredicate predicateWithFormat:&lt;#predicateFormat#&gt;];

NSSortDescriptor *sortDescriptor = [NSSortDescriptor sortDescriptorWithKey:&lt;#key#&gt; ascending:&lt;#isAscending#&gt; selector:&lt;#selector#&gt;];
fetchRequest.sortDescriptors = @[sortDescriptor];

NSError *error;
NSArray *results = [&lt;#context#&gt; executeFetchRequest:fetchRequest error:&amp;error];

if (error) {
    NSLog(@"%@", error);
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8171D28B-C89C-421A-BDDC-476B0B16B870</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>cdfetch</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
