<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>observeValueForKeyPath</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary *)change context:(void *)context {
    if ([object isKindOfClass:&lt;#class#&gt;.class] &amp;&amp; [keyPath isEqualToString:&lt;#keypath#&gt;]) {
        &lt;#code to be executed upon observing keypath#&gt;
    } else {
        [super observeValueForKeyPath:keyPath ofObject:object change:change context:context];
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8717E99C-3709-4CF4-8C94-D1EBD097C871</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Key-value observing</string>
	<key>IDECodeSnippetTitle</key>
	<string>kvo observeValueForKeyPath</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
